App_Ocean/MainPage.xaml

<Page
    x:Class="App_Ocean.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_Ocean"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Page.Resources>
        <DataTemplate x:Key="HamburgerMenuItem" x:DataType="controls:HamburgerMenuGlyphItem">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" 
                          Margin="12,12,11,12" 
                          FontFamily="Segoe MDL2 Assets" 
                          Glyph="{Binding Glyph}" 
                          Foreground="White" />
                <TextBlock Grid.Column="1" 
                           Text="{x:Bind Label}" 
                           Foreground="White" 
                           FontSize="16" 
                           VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HamburgerMenuImageItem" x:DataType="controls:HamburgerMenuGlyphItem">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Glyph}" Stretch="UniformToFill" Margin="12,12,11,12" />
                <TextBlock Grid.Column="1" 
                           Text="{x:Bind Label}" 
                           Foreground="White" 
                           FontSize="16" 
                           VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <controls:HamburgerMenu PaneBackground="Black" x:Name="HamburgerMenu"
                            ItemTemplate="{StaticResource HamburgerMenuItem}"
                            ItemsSource="{Binding HamburgerMenuItemSource}"
                            Foreground="White"
                            OpenPaneLength="240"
                            DisplayMode="CompactInline"
                            CompactPaneLength="48"
                            HamburgerHeight="48"
                            HamburgerVisibility="Visible"
                            IsPaneOpen="True">
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="ItemClick">
                <core:InvokeCommandAction Command="{Binding NavigateCommand}"
                                          CommandParameter="1"></core:InvokeCommandAction>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <!--Items-->
        <!--<controls:HamburgerMenu.ItemsSource>
            <controls:HamburgerMenuItemCollection>
                <controls:HamburgerMenuGlyphItem Label="Big four summer heat" Glyph="/Assets/Photos/BigFourSummerHeat.jpg"/>
                <controls:HamburgerMenuGlyphItem Label="Bison badlands Chillin" Glyph="/Assets/Photos/BisonBadlandsChillin.jpg"/>
                <controls:HamburgerMenuGlyphItem Label="Giant slab in Oregon" Glyph="/Assets/Photos/GiantSlabInOregon.jpg"/>
                <controls:HamburgerMenuGlyphItem Label="Lake Ann Mushroom" Glyph="/Assets/Photos/LakeAnnMushroom.jpg"/>
            </controls:HamburgerMenuItemCollection>
        </controls:HamburgerMenu.ItemsSource>-->

        <!--Options-->
        <controls:HamburgerMenu.OptionsItemsSource>
            <controls:HamburgerMenuItemCollection>
                <controls:HamburgerMenuGlyphItem Label="About" Glyph="???"/>
            </controls:HamburgerMenuItemCollection>
        </controls:HamburgerMenu.OptionsItemsSource>

        <!--Content-->
        <Grid>
            <Frame x:Name="mainFrame" Grid.Column="1"></Frame>
        </Grid>

    </controls:HamburgerMenu>
</Page>
